<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="Wfu-HO-USZ">
            <objects>
                <viewController storyboardIdentifier="test_vc" hidesBottomBarWhenPushed="YES" id="xj7-xt-CL1" customClass="RMBTTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDS-mf-rCI"/>
                        <viewControllerLayoutGuide type="bottom" id="yVt-gb-EnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cId-c6-sCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-HS-ITL" customClass="RMBTSpeedGraphView">
                                <rect key="frame" x="33" y="450" width="309" height="145"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="467-3f-jbV"/>
                                    <constraint firstAttribute="height" constant="145" id="Sz5-BQ-goi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-Ko-PtU">
                                <rect key="frame" x="8" y="65" width="66" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.61568627450980395" green="0.63529411764705879" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-hL-U2z">
                                <rect key="frame" x="8" y="83" width="28" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.61568627450980395" green="0.63529411764705879" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-Oo-225">
                                <rect key="frame" x="8" y="101" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.61568627450980395" green="0.63529411764705879" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-RF-CL4">
                                <rect key="frame" x="8" y="119" width="43" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.61568627450980395" green="0.63529411764705879" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge_progress_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-dF-0Zq">
                                <rect key="frame" x="158" y="30" width="175" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge_speed_bg" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-V4-O9G">
                                <rect key="frame" x="67" y="164" width="175" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-eb-zDc">
                                <rect key="frame" x="114" y="227" width="40" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_cellular" translatesAutoresizingMaskIntoConstraints="NO" id="ZHz-f3-zPA">
                                <rect key="frame" x="6" y="36" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betreibername" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-Tb-sMf">
                                <rect key="frame" x="23" y="33" width="114" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="7UX-zN-yjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.23921568627450981" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-UG-N5d">
                                <rect key="frame" x="163" y="94" width="110" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dZ6-kf-EdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.23921568627450981" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-LI-72K">
                                <rect key="frame" x="8" y="595" width="37" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.61568627450980395" green="0.63529411764705879" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Server:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-ta-BCd">
                                <rect key="frame" x="8" y="612" width="61" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="JjH-7T-hNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.61568627450980395" green="0.63529411764705879" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-0l-qUH">
                                <rect key="frame" x="8" y="629" width="48" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.61568627450980395" green="0.63529411764705879" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-7k-CjN">
                                <rect key="frame" x="8" y="646" width="31" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-2y-Zcg">
                                <rect key="frame" x="152" y="228" width="29" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.23921568627450981" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-FY-jn2">
                                <rect key="frame" x="185" y="252" width="37" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.23921568627450981" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGp-eb-zDc" firstAttribute="centerY" secondItem="y3f-V4-O9G" secondAttribute="centerY" id="0PQ-ob-fdO"/>
                            <constraint firstItem="Kw0-dF-0Zq" firstAttribute="bottom" secondItem="y3f-V4-O9G" secondAttribute="top" constant="41" id="2nd-fi-sR5"/>
                            <constraint firstItem="pzE-Tb-sMf" firstAttribute="centerY" secondItem="ZHz-f3-zPA" secondAttribute="centerY" id="3oo-5a-TIz"/>
                            <constraint firstItem="Twc-0l-qUH" firstAttribute="top" secondItem="LLs-LI-72K" secondAttribute="bottom" priority="750" constant="2" id="76y-cW-ri4"/>
                            <constraint firstItem="VGp-eb-zDc" firstAttribute="centerY" secondItem="MHe-2y-Zcg" secondAttribute="centerY" id="7Nv-sf-XqO"/>
                            <constraint firstItem="ZHz-f3-zPA" firstAttribute="leading" secondItem="cId-c6-sCK" secondAttribute="leading" constant="6" id="7m9-yz-oBV"/>
                            <constraint firstAttribute="centerX" secondItem="Kw0-dF-0Zq" secondAttribute="leading" constant="30" id="CJu-vP-Jvg"/>
                            <constraint firstItem="mbj-Oo-225" firstAttribute="top" secondItem="vl0-hL-U2z" secondAttribute="bottom" constant="4" id="Ce8-xe-6dW"/>
                            <constraint firstItem="ZHz-f3-zPA" firstAttribute="top" secondItem="cId-c6-sCK" secondAttribute="top" constant="36" id="EwS-LS-vHn"/>
                            <constraint firstItem="Jmy-7k-CjN" firstAttribute="leading" secondItem="LLs-LI-72K" secondAttribute="leading" id="J1N-IJ-kJ7"/>
                            <constraint firstItem="2q0-Ko-PtU" firstAttribute="top" secondItem="pzE-Tb-sMf" secondAttribute="bottom" constant="10" id="L4L-rZ-nMX"/>
                            <constraint firstItem="LLs-LI-72K" firstAttribute="leading" secondItem="Twc-0l-qUH" secondAttribute="leading" id="MKh-c6-yIt"/>
                            <constraint firstItem="2q0-Ko-PtU" firstAttribute="leading" secondItem="ZHz-f3-zPA" secondAttribute="leading" constant="2" id="NZf-aP-Kdf"/>
                            <constraint firstItem="LLs-LI-72K" firstAttribute="leading" secondItem="2q0-Ko-PtU" secondAttribute="leading" id="PMY-mp-4Yd"/>
                            <constraint firstItem="wkQ-UG-N5d" firstAttribute="centerX" secondItem="Kw0-dF-0Zq" secondAttribute="centerX" id="Rs6-Xq-rE9"/>
                            <constraint firstItem="vl0-hL-U2z" firstAttribute="top" secondItem="2q0-Ko-PtU" secondAttribute="bottom" constant="4" id="SXj-Bl-zJY"/>
                            <constraint firstItem="pzE-Tb-sMf" firstAttribute="leading" secondItem="ZHz-f3-zPA" secondAttribute="trailing" constant="2" id="U8a-AL-en4"/>
                            <constraint firstItem="yVt-gb-EnG" firstAttribute="top" secondItem="Jmy-7k-CjN" secondAttribute="bottom" constant="6" id="VRY-U3-wq6"/>
                            <constraint firstItem="aGo-FY-jn2" firstAttribute="baseline" secondItem="MHe-2y-Zcg" secondAttribute="baseline" id="X9O-AM-haZ"/>
                            <constraint firstItem="1Ak-ta-BCd" firstAttribute="top" secondItem="LLs-LI-72K" secondAttribute="bottom" constant="2" id="ate-ah-knn"/>
                            <constraint firstItem="Kw0-dF-0Zq" firstAttribute="centerY" secondItem="wkQ-UG-N5d" secondAttribute="centerY" id="bJX-8S-x1K"/>
                            <constraint firstItem="LLs-LI-72K" firstAttribute="leading" secondItem="1Ak-ta-BCd" secondAttribute="leading" id="bU3-jy-Cqq"/>
                            <constraint firstAttribute="centerX" secondItem="LmQ-HS-ITL" secondAttribute="centerX" id="cCP-gL-ca6"/>
                            <constraint firstItem="vl0-hL-U2z" firstAttribute="leading" secondItem="2q0-Ko-PtU" secondAttribute="leading" id="g8s-Cm-r9i"/>
                            <constraint firstItem="VGp-eb-zDc" firstAttribute="centerX" secondItem="y3f-V4-O9G" secondAttribute="centerX" constant="-20" id="h78-nl-cdy"/>
                            <constraint firstItem="aGo-FY-jn2" firstAttribute="leading" secondItem="MHe-2y-Zcg" secondAttribute="trailing" constant="4" id="hk1-49-2Ea"/>
                            <constraint firstItem="MHe-2y-Zcg" firstAttribute="leading" secondItem="VGp-eb-zDc" secondAttribute="trailing" constant="-2" id="jnf-bP-hja"/>
                            <constraint firstItem="Jmy-7k-CjN" firstAttribute="top" secondItem="Twc-0l-qUH" secondAttribute="bottom" constant="2" id="kLv-kh-Sme"/>
                            <constraint firstItem="yVt-gb-EnG" firstAttribute="top" secondItem="Twc-0l-qUH" secondAttribute="bottom" priority="500" constant="6" id="kNJ-Er-1yp"/>
                            <constraint firstItem="Kw0-dF-0Zq" firstAttribute="leading" secondItem="y3f-V4-O9G" secondAttribute="trailing" constant="-84" id="ncP-Rm-qKa"/>
                            <constraint firstItem="gPk-RF-CL4" firstAttribute="top" secondItem="mbj-Oo-225" secondAttribute="bottom" constant="4" id="pNL-d9-qH1"/>
                            <constraint firstItem="2q0-Ko-PtU" firstAttribute="leading" secondItem="gPk-RF-CL4" secondAttribute="leading" id="s8n-FG-c0H"/>
                            <constraint firstItem="Kw0-dF-0Zq" firstAttribute="top" secondItem="cId-c6-sCK" secondAttribute="top" constant="30" id="sve-bl-lV9"/>
                            <constraint firstItem="2q0-Ko-PtU" firstAttribute="leading" secondItem="mbj-Oo-225" secondAttribute="leading" id="xEZ-v6-UM5"/>
                            <constraint firstItem="Twc-0l-qUH" firstAttribute="top" secondItem="1Ak-ta-BCd" secondAttribute="bottom" constant="2" id="xpN-Tp-wFE"/>
                            <constraint firstItem="LLs-LI-72K" firstAttribute="top" secondItem="LmQ-HS-ITL" secondAttribute="bottom" id="yxT-5C-Hpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="VGp-eb-zDc" id="AAF-TV-nKw"/>
                        <outlet property="downResultLabel" destination="mbj-Oo-225" id="Sse-3Z-HWc"/>
                        <outlet property="footerBottomConstraint" destination="kNJ-Er-1yp" id="s5H-ea-Rag"/>
                        <outlet property="footerLocationLabel" destination="Twc-0l-qUH" id="5nR-Y8-aRy"/>
                        <outlet property="footerLoopLabel" destination="Jmy-7k-CjN" id="9Wj-kl-5h8"/>
                        <outlet property="footerStatusLabel" destination="LLs-LI-72K" id="mU7-fa-Ndv"/>
                        <outlet property="footerTestServerLabel" destination="1Ak-ta-BCd" id="RVD-zU-sDf"/>
                        <outlet property="networkNameLabel" destination="pzE-Tb-sMf" id="aSQ-oO-62P"/>
                        <outlet property="networkNameWidthConstraint" destination="7UX-zN-yjQ" id="3Ji-GI-BB9"/>
                        <outlet property="networkSymbolLeftConstraint" destination="7m9-yz-oBV" id="7CY-Fn-ITh"/>
                        <outlet property="networkSymbolTopConstraint" destination="EwS-LS-vHn" id="N4K-cg-abd"/>
                        <outlet property="networkTypeImageView" destination="ZHz-f3-zPA" id="qM1-1L-IMF"/>
                        <outlet property="networkTypeLabel" destination="2q0-Ko-PtU" id="Clb-EY-aXA"/>
                        <outlet property="pingResultLabel" destination="vl0-hL-U2z" id="st4-g4-tbg"/>
                        <outlet property="progressGaugePlaceholderView" destination="Kw0-dF-0Zq" id="ukl-dZ-RBD"/>
                        <outlet property="progressGaugeTopConstraint" destination="sve-bl-lV9" id="Zfc-r0-iuE"/>
                        <outlet property="progressLabel" destination="wkQ-UG-N5d" id="TyQ-Z4-jL6"/>
                        <outlet property="speedGaugePlaceholderView" destination="y3f-V4-O9G" id="2uS-jX-Kw6"/>
                        <outlet property="speedGraphBottomConstraint" destination="yxT-5C-Hpo" id="ui6-46-4Re"/>
                        <outlet property="speedGraphView" destination="LmQ-HS-ITL" id="2dr-nG-9Vq"/>
                        <outlet property="speedLabel" destination="MHe-2y-Zcg" id="3WB-yJ-0l6"/>
                        <outlet property="speedSuffixLabel" destination="aGo-FY-jn2" id="S3C-HY-koV"/>
                        <outlet property="testServerLabelHeightConstraint" destination="JjH-7T-hNl" id="a3b-cy-MH4"/>
                        <outlet property="upResultLabel" destination="gPk-RF-CL4" id="22u-ka-ctf"/>
                        <segue destination="IcY-Ka-2Sa" kind="unwind" identifier="finish" unwindAction="unwindFromTest:" id="TVq-4f-eao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQb-eZ-Skw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IcY-Ka-2Sa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5" y="-965"/>
        </scene>
    </scenes>
    <resources>
        <image name="gauge_progress_bg" width="175" height="175"/>
        <image name="gauge_speed_bg" width="175" height="175"/>
        <image name="test_arrow_up" width="40" height="50"/>
        <image name="test_cellular" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
