//
// Prefix header for all source files of the 'RMBT' target in the 'RMBT' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#define __STDC_FORMAT_MACROS
#include <inttypes.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "RMBTConfig.h"

    #import "RMBTHelpers.h"
    #import "UIColor+RMBTHex.h"
    #import "UIView+Position.h"

    // Needed by AFNetworking
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import <BlocksKit/BlocksKit.h>
    #import <BlocksKit/UIAlertView+BlocksKit.h>
    #import <BlocksKit/UIGestureRecognizer+BlocksKit.h>
    #import <BlocksKit/UIControl+BlocksKit.h>
    #import <BlocksKit/NSObject+BKBlockExecution.h>
    #import <BlocksKit/NSObject+BKBlockObservation.h>

    #import <libextobjc/EXTKeyPathCoding.h> // @keypath macro

    #import "RMBTLogger.h"
    #import "RMBTBlockTypes.h"
    #import "RMBTControlServer.h"
#endif
